parameters:
    # TODO increase to max
    level: 8

    errorFormat: ticketswap
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    paths:
        - benchmarks
        - examples
        - generate-class-reference.php
        - src
        - tests

    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true

    ignoreErrors:
        # Since this is a library that is supposed to be flexible, we don't
        # want to lock down every possible extension point.
        - "~Unsafe usage of new static\\(\\)~"

        # This class uses magic methods to reduce a whole lot of boilerplate required to
        # allow partial parsing of language fragments.
        - "~Variable method call on GraphQL\\\\Language\\\\Parser\\.~"

        # Useful/necessary when dealing with arbitrary user data
        - message: "~Variable property access on object~"
          path: src/Utils/Utils.php
          count: 2

        # PHPStan does not play nicely with markTestSkipped()
        - message: "~Unreachable statement - code above always terminates~"
          path: tests
        - message: "#^Property GraphQL\\\\Tests\\\\Type\\\\SchemaTest\\:\\:\\$implementingType is never read, only written\\.$#"
          path: tests

        # Cannot satisfy input covariance
        - '~(expects|should return) array\<string, array\<string, callable\(GraphQL\\Language\\AST\\Node\)\: \(GraphQL\\Language\\AST\\Node\|GraphQL\\Language\\AST\\NodeList<GraphQL\\Language\\AST\\Node>\|GraphQL\\Language\\VisitorOperation\|void\|false\|null\)\>\|\(callable\(GraphQL\\Language\\AST\\Node\)\: \(GraphQL\\Language\\AST\\Node\|GraphQL\\Language\\AST\\NodeList<GraphQL\\Language\\AST\\Node>\|GraphQL\\Language\\VisitorOperation\|void\|false\|null\)\)\>(,| but returns)?~'

        # No need to have @throws in methods that are never called
        ## PHPUnit
        - message: "~Method GraphQL\\\\Tests\\\\.+?Test(CaseBase)?::(test.+?|setUp(BeforeClass)?|tearDown)\\(\\) throws checked exception .+? but it's missing from the PHPDoc @throws tag~"
          path: tests
        ## PHPBench
        - message: "~it's missing from the PHPDoc @throws tag~"
          path: benchmarks

        # Simplifies tests
        - message: "~Access to an undefined property GraphQL\\\\Language\\\\AST\\\\Node\\:\\:\\$.+~"
          path: tests/Language/VisitorTest.php

        # Ignore not installed Amp v2 packages and old php version <8.1 for AMP v3 examples
        - message: "~(Amp\\\\.* (not found|given)|(unknown class|has invalid type|has invalid bound type|invalid return type|Result of method|Method|Cannot instantiate interface) Amp\\\\)~"
          reportUnmatched: false
          paths:
            - tests/Executor/Promise/AmpFutureAdapterTest.php
            - tests/Executor/Promise/AmpPromiseAdapterTest.php
            - src/Executor/Promise
            - examples/04-async-php

        # The v2 AmpPromiseAdapter wraps concrete Amp\Success/Amp\Failure; against the
        # invariant Amp\Promise<mixed> binding PHPStan reports a return mismatch (as
        # Amp\Success<mixed> on a v2 install, or bare Amp\Success when v2 is absent on a
        # v3 install). Tolerate either form / either state.
        - message: "~Method GraphQL\\\\Executor\\\\Promise\\\\Adapter\\\\AmpPromiseAdapter::create(Fulfilled|Rejected)\\(\\) should return GraphQL\\\\Executor\\\\Promise\\\\Promise<Amp\\\\Promise<mixed>> but returns GraphQL\\\\Executor\\\\Promise\\\\Promise<(Amp\\\\Promise<mixed>\\|)?Amp\\\\(Success|Failure)(<mixed>)?(\\|Amp\\\\Promise<mixed>)?>~"
          reportUnmatched: false
          path: src/Executor/Promise/Adapter/AmpPromiseAdapter.php

        # AmpFutureAdapter::createFulfilled()/createRejected() build a concrete Amp\Future
        # whose generic arg PHPStan infers narrower than the invariant Amp\Future<mixed>
        # binding. Only reported when amphp/amp v3 is installed (absent under v2), so
        # tolerate either state.
        - message: "~Method GraphQL\\\\Executor\\\\Promise\\\\Adapter\\\\AmpFutureAdapter::create(Fulfilled|Rejected)\\(\\) should return GraphQL\\\\Executor\\\\Promise\\\\Promise<Amp\\\\Future<mixed>> but returns GraphQL\\\\Executor\\\\Promise\\\\Promise<Amp\\\\Future(<[a-z]+>)?>~"
          reportUnmatched: false
          path: src/Executor/Promise/Adapter/AmpFutureAdapter.php

includes:
    - phpstan-baseline.neon
    - phpstan/include-by-php-version.php

services:
    - class: GraphQL\Tests\PhpStan\Type\Definition\Type\IsAbstractTypeStaticMethodTypeSpecifyingExtension
      tags:
          - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension

    - class: GraphQL\Tests\PhpStan\Type\Definition\Type\IsCompositeTypeStaticMethodTypeSpecifyingExtension
      tags:
          - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension

    - class: GraphQL\Tests\PhpStan\Type\Definition\Type\IsInputTypeStaticMethodTypeSpecifyingExtension
      tags:
          - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension

    - class: GraphQL\Tests\PhpStan\Type\Definition\Type\IsOutputTypeStaticMethodTypeSpecifyingExtension
      tags:
          - phpstan.typeSpecifier.staticMethodTypeSpecifyingExtension
